<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="fondo" stylesheets="@../estilos.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Controller">
   <children>
      <VBox prefHeight="720.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="1208.0" style="-fx-background-color: #DCDCDC;" styleClass="menu">
              <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Nuevo" />
                        <MenuItem mnemonicParsing="false" text="Gurdar como" />
                        <MenuItem mnemonicParsing="false" text="Guardar" />
                        <MenuItem mnemonicParsing="false" text="Abrir" />
                    <MenuItem mnemonicParsing="false" onAction="#evtSalir" text="Salir" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Editar">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Seleccionar todo" />
                        <MenuItem mnemonicParsing="false" text="Pegar" />
                        <MenuItem mnemonicParsing="false" text="Copiar" />
                    <MenuItem mnemonicParsing="false" text="Borrar" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Ejecutar">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#Ejecutar" text="Ejecutar" />
                     </items></Menu>
                <Menu mnemonicParsing="false" text="Ayuda">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="546.0" prefWidth="1071.0">
               <children>
                  <VBox prefHeight="529.0" prefWidth="347.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="933.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox fx:id="paneSote" prefHeight="530.0" prefWidth="219.0" style="-fx-background-color: #757575;" />
                     </children>
                  </VBox>
                  <HBox layoutX="346.0" prefHeight="530.0" prefWidth="934.0" style="-fx-background-color: #03A9F4;" />
               </children>
            </AnchorPane>
            <TextArea fx:id="txtConsola" prefHeight="184.0" prefWidth="1049.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
